<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &#8212; Grapeshot Signal SDK 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Grapeshot Signal SDK 0.1 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="signalclient">
<h2>SignalClient<a class="headerlink" href="#signalclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="grapeshot_signal.SignalClient">
<em class="property">class </em><code class="descclassname">grapeshot_signal.</code><code class="descname">SignalClient</code><span class="sig-paren">(</span><em>api_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/client.html#SignalClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.SignalClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="grapeshot_signal.SignalClient.get_link">
<code class="descname">get_link</code><span class="sig-paren">(</span><em>model</em>, <em>link_rel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/client.html#SignalClient.get_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.SignalClient.get_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data for a link relation in a model.
For example, if you request a page and then want to get the
keywords for the page, you can call:</p>
<p>keywords_model = client.get_link(page_model, rels.keywords)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>model (dict): a model returned from a previous API call.
link_rel (str): a link relation, see rels.py.</dd>
<dt>Returns:</dt>
<dd>page_model (SignalModel): model/JSON dict.</dd>
<dt>Raises:</dt>
<dd>APIError
OverQuotaError
requests.exceptions.ConnectionError</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="grapeshot_signal.SignalClient.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>url</em>, <em>embed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/client.html#SignalClient.get_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.SignalClient.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get analysis for a page (GET /v1/pages).</p>
<dl class="docutils">
<dt>Example usage: client.get_page(&#8216;<a class="reference external" href="http://example.org">http://example.org</a>&#8216;,</dt>
<dd>rels.segments)</dd>
</dl>
<p>If you specify embeds, you can access them in the result
model using utils.get_embedded(model, link_rel).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">url (str): URL of the webpage to analyze.
embed (list of str or str): Entity relations to embed in</p>
<blockquote class="last">
<div>response. See values in rels.py.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>page_model (SignalModel): model/JSON dict.</dd>
<dt>Raises:</dt>
<dd>APIError
OverQuotaError
requests.exceptions.ConnectionError</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signalstatus">
<h2>SignalStatus<a class="headerlink" href="#signalstatus" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="grapeshot_signal.model.SignalStatus">
<em class="property">class </em><code class="descclassname">grapeshot_signal.model.</code><code class="descname">SignalStatus</code><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="signalmodel">
<h2>SignalModel<a class="headerlink" href="#signalmodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="grapeshot_signal.model.SignalModel">
<em class="property">class </em><code class="descclassname">grapeshot_signal.model.</code><code class="descname">SignalModel</code><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="grapeshot_signal.model.SignalModel.get_embedded">
<code class="descname">get_embedded</code><span class="sig-paren">(</span><em>link_relation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalModel.get_embedded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalModel.get_embedded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the embedded model for link_relation.
The returned object can be treated as a model in its own right.</p>
<p>The link relation of the embedded object must have been specified
when the model was originally requested. May not be None.
&#8216;link_relation&#8217; the link relation for which href is required. May
not be None.</p>
<p>Returns None if the embedded object does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="grapeshot_signal.model.SignalModel.get_link_href">
<code class="descname">get_link_href</code><span class="sig-paren">(</span><em>link_relation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalModel.get_link_href"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalModel.get_link_href" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the link href for a link relation.
&#8216;link_relation&#8217; the link relation for which href is required.
See rels.py.</p>
<p>Returns None if the link does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="grapeshot_signal.model.SignalModel.is_error">
<code class="descname">is_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalModel.is_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalModel.is_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if error status</p>
</dd></dl>

<dl class="method">
<dt id="grapeshot_signal.model.SignalModel.is_ok">
<code class="descname">is_ok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalModel.is_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalModel.is_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if ok status</p>
</dd></dl>

<dl class="method">
<dt id="grapeshot_signal.model.SignalModel.is_over_quota">
<code class="descname">is_over_quota</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalModel.is_over_quota"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalModel.is_over_quota" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if over_quota status</p>
</dd></dl>

<dl class="method">
<dt id="grapeshot_signal.model.SignalModel.is_queued">
<code class="descname">is_queued</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/model.html#SignalModel.is_queued"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.model.SignalModel.is_queued" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if queued status</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="grapeshot_signal.OverQuotaError">
<em class="property">class </em><code class="descclassname">grapeshot_signal.</code><code class="descname">OverQuotaError</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/errors.html#OverQuotaError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.OverQuotaError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="grapeshot_signal.OverQuotaError.href">
<code class="descname">href</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/errors.html#OverQuotaError.href"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.OverQuotaError.href" title="Permalink to this definition">¶</a></dt>
<dd><p>url of the endpoint which is over quota.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="grapeshot_signal.APIError">
<em class="property">class </em><code class="descclassname">grapeshot_signal.</code><code class="descname">APIError</code><span class="sig-paren">(</span><em>code</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grapeshot_signal/errors.html#APIError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#grapeshot_signal.APIError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#signalclient">SignalClient</a></li>
<li><a class="reference internal" href="#signalstatus">SignalStatus</a></li>
<li><a class="reference internal" href="#signalmodel">SignalModel</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#config">Config</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Grapeshot Limited.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/reference.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>